server {
    server_name localhost;

    #listen 443 ssl;
    listen 80;
    fastcgi_param HTTPS on;
    
    root /application;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
